<html>

<title> Bad Widdle Mao</title>

<body>



	
	<ul class="topnav">
		<li class="nav_word"><a href="main.html" >Home</a></li>
		<li class="nav_word"><a href="about.html" >About</a></li>
        <li class="nav_word"><a href="shop.html" >Shop</a></li>
        <li class="nav_word"><a href="event.html" >Event</a></li>
        
       
	</ul>


<div class="sidemarg">

</div>
<div class="sidemarg2">

</div>
<div class="content">

	<img src ="NangSIte-11.png" width="400px" height="auto" class="text_logo">

 		<div class="shop">
 			<div class ="product">
 				<div class="product_image">
 				</div>
 			</div>
 			<div class ="product">
 				<div class="product_image">
 				</div>
 			</div>
 		</div>
	<div class="shop">
 			<div class ="product">
 				<div class="product_image">
 				</div>
 			</div>
 			<div class ="product">
 				<div class="product_image">
 				</div>
 			</div>
 		</div>
 		<div class="shop">
 			<div class ="product">
 				<div class="product_image">
 				</div>
 			</div>
 			<div class ="product">
 				<div class="product_image">
 				</div>
 			</div>
 		</div>

	</div>

<div class="social_media">

	<a href="https://www.instagram.com/badwiddlemao/" class="fa fa-instagram"></a>
	<a href="https://www.facebook.com/badwiddlemao/" class="fa fa-facebook"></a>
	<a href="https://twitter.com/badwiddlemao" class="fa fa-twitter"></a>

</div>




<style>
	body{
		margin: 0;
		background-color: #EFC2B3;
	}
	.text_logo{
		display: block;
		margin-left: auto;
		margin-right: auto;
		background-color: black;
		margin-top: 2%;
	}
	.product{
		border: black solid 1px;
		height: 350px;
		width: 35%;
		margin-left: 10%;
		margin-top: 5%;
		float: left;

	}
	.product_image{
		border:black solid 1px;
		background-color: white;
		width: 80%;
		height: 68%;
		margin-left: 10%;
		margin-top: 10%;
	}
	
	.sidemarg{
		height: 100%;
		width: 6%;
		border: navy solid 2px;
		
		float: left;
	}
	.sidemarg2{
		height: 100%;
		width: 6%;
		border: navy solid 2px;
		margin-right: 0%;
		
		float:right;
	}
	.content{
		width:86%;
		border: grey solid 1px;
		margin-left: 7%;
		height:auto;
	}
	.social_media{
		border:navy solid 2px;
		width:40%;
		height: 10%;
		margin-left: 30%;
		margin-top: 3%;

	}
	.shop{
	width: 70%;
	height: 60vh;
	margin:2% 15%;
	border: black solid 1px;
}


.nav_word{
	width: 100%;
	list-style-type: none;
	
}

	.topnav {
  overflow: hidden;
  background-color: #F6A1B9;
  padding: 0;
}

.topnav a {
  float: left;
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  text-align: center;
  letter-spacing: 3px;
  padding: 2% 10%;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  font-size: 18px;
  color: black;
}

.topnav a.active {
  background-color: #F6A1B9;
  color: white;
  width:50%;
}

ul.links li.right {float: right;}

.logo{
	position: absolute;
	bottom: 10%;
	left:10%;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  float:right;
  text-decoration: none;
  margin-right: 18%;
  margin-bottom: 20px;
  border-radius:50%
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}


</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</body>


</html>