<html>

<title> Bad Widdle Mao</title>

<body>

<ul class="topnav">
		<li class="nav_word" data-type="home">Home</li>
		<li class="nav_word" data-type="about">About</li>
        <li class="nav_word" data-type="shop">Shop</li>
        <li class="nav_word" data-type="event">Event</li>       
	</ul>

<div class="content home">
<div class="home">

	<img src ="NangSIte-11.png" height="auto" cover="top" class="text_logo">

	<img src="NangSIte-001.png" class="logo" >

  <img src="Untitled-1.png" class="mao1"hidden>
  <img src="untitled-2.png" class="mao2"hidden>
</div>
	</div>

  <div class="content about"hidden>
    <div class ="about">
        <div class="sec1">

          <h3 >Yours Truly </h3>

          <p class="info">
          Hi my name is Josie a.k.a Bad Widdle Mao 😸! I actually created this character based off a nickname my best friends and i gave ourselves. we always went around being mischievious and rambunctious so my work represents  my life as a cat! I love anime and japanese culture, and have tried to reinforce that within my brand. Everymao, everywhere knows who Hello Kitty is and, eventually that is exactly what i want for Bad Widdle Mao. To create an iconic Bronx Cat with a lttle sass. All of my characters represent an important person who has blessed me with their presence. This is such a blessing to be able to share my artwork with all of you Mao's out there! I definitely want Bad Widdle Mao to reach everymao , and be relatable through all ages and cultures.  

        </p>

        </div>
        <div class="sec2">
          <img src="DSC_0283.jpg" class="portrait" >
        </div>

    </div>

  </div>
<div class="content event"hidden >
  <div class="event ">
    <h3> Past Events</h3>

    <p class="info">
    	Here are where i did a bunch of pop up shops.
    </p>
 
  <div class="column">
    <img src="BWM_IG_pic-48.jpg">

    <img src="BWM_IG_pic-60.png">
    <img src="BWM_IG_pic-69.jpg">
    <img src="BWM_IG_pic-142.jpg">
    <img src="BWM_IG_pic-149.jpg">
    <img src="BWM_IG_pic-48.jpg">
    <img src="BWM_IG_pic-60.png">
    <img src="BWM_IG_pic-69.jpg">
    <img src="BWM_IG_pic-142.jpg">
    <img src="BWM_IG_pic-149.jpg">


<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

  </div>
  </div>
</div>

<div class="content shop"hidden>

<h3> Clothing</h3>
  <div class="shop">
      <div class ="product">
        <div class="product_image">
        </div>
        <h4 class="tag"> $ 99.99 </h3>
      </div>
      <div class ="product">
        <div class="product_image">
        </div>
        <h4 class="tag"> $ 99.99 </h3>
      </div>
       <div class ="product">
        <div class="product_image">
        </div>
        <h4 class="tag"> $ 99.99 </h3>
      </div>
    </div>
    <div class="shop">
      <div class ="product">
        <div class="product_image">
        </div>
        <h4 class="tag"> $ 99.99 </h3>
      </div>
      <div class ="product">
        <div class="product_image">
        </div>
        <h4 class="tag"> $ 99.99 </h3>
      </div>
       <div class ="product">
        <div class="product_image">
        </div>
        <h4 class="tag"> $ 99.99 </h3>
      </div>
    </div>
  </div>


<div class="icon-bar">
  <a href="https://www.facebook.com/badwiddlemao/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/badwiddlemao" class="twitter"><i class="fa fa-twitter"></i></a> 
   <a href="https://www.instagram.com/badwiddlemao/" class="instagram"><i class="fa fa-instagram"></i></a> 
  
  
</div>

<div class="background"></div>
<style>



	body{
    
		background-repeat:no-repeat;
    background-size :cover;
    background-position: center;
		margin: 0;
		
}

	@font-face{
    font-family: bubblegum;
    src:url(Bubblegum.ttf);
  }

  .background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background-image:url("_background1.png");
    background-repeat:no-repeat;
    background-size :cover;
    background-position: center;
    z-index: -1;
  }

	#b1 { background-image:url('NangSIte-12.png');

    }
	#b2 { background-image: url('NangSIte-13.png');
  
    }
	#b3 { background-image: url('NangSIte-14.png');

    }
	#b4 { background-image: url('NangSIte-15.png'); 

   }
	#b5 { background-image: url('NangSIte-16.png');
  }


	.content{
		background-image: 'NangSIte-16.png';
    background-repeat:no-repeat;
    background-size :cover;
    background-position: center;

	}
  .home{

    width: 100%;
    margin: 0;
    float: left;
    
    
  }
  .about{
    width: 100%;
    float: left;
    background-color: #9b6954;
    margin:0;

  }
  .info{

    font-family: 'Open Sans', sans-serif;
    width:82%;
    font-size: 16px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    letter-spacing: 0.8px;
    line-height: 50px;
  }
	.text_logo{

		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -2%;
    height: 30%;
	}
	.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  width:50%;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;

  height: 70%;
  margin-left: 6%;
  float: left;

}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  height: 50%;
}

.mao1{
  height:60%;
  position: absolute;
  top:200;
  left:125;

}
.mao2{
  height: 60%;
  position: absolute;
  top:200;
  right: -20px;
}

	.social_media{
		border:navy solid 2px;
		width:30%;
		height: 10%;
		margin-left: 40%;
		margin-top: 3%;

	}
  h3{
    -webkit-text-stroke-color:black;
    -webkit-text-stroke-width:.5px;
    text-align: center;
    font-family: bubblegum;
    color:#F6A1B9;
    font-size: 60px;
    font-weight: bolder;
    letter-spacing: .5px;

  }
  .event{
    width:100%;
    float:left;
  }
  .portrait{
    background-color: white;
    height: 700px;
    width: auto;
  }
  .sec1{
    float: left;
    width:50%;
  }
  .sec2{
    background-color: none;
    float:right;
    width:50%;
  }
.nav_word{

list-style-type: none;
float: left;
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  text-align: center;
  letter-spacing: 3px;
  padding: 2% 10%;
  text-decoration: none;
  font-size: 16px;
	
}
.nav_word:hover{
	font-size: 16px;
  color:white;
}

	.topnav {
  overflow: hidden;
  background-color: #F6A1B9;
  margin: 0;

}

.topnav a {
  float: left;
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  text-align: center;
  letter-spacing: 3px;
  padding: 2% 10%;
  text-decoration: none;
  font-size: 14px;
}
.logo{
   position: relative;
   display: block;
   left: 0;
   padding-right: 60px;
    margin: auto;
    height: 70%;
    overflow: hidden;
    }
.topnav a:hover {
  font-size: 16px;
  color: black;
}

.topnav a.active {
  background-color: #F6A1B9;
  color: white;
  width:50%;
}

ul.links li.right {float: right;}



.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {

  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 30px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}
.instagram{
 background: #d6249f;
 background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  color:white;
}

.product{
    border: black solid 1px;
    height: 350px;
    width: 25%;
    margin-left: 6%;
    margin-top: 5%;
    float: left;
    background-color: #F6A1B9;
  }
  .product_image{
    border:black solid 1px;
    background-color: white;
    width: 80%;
    height: 90%;
    margin-left: 10%;
    margin-top: 5%;
  }
.shop{
  height: 60vh;
 
}
.tag{
    text-align: center;
    font-family: bubblegum, sans-serif;
    font-size: 18px;
  }


/* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
@media screen and (max-width: 800px){

.title_page{
		margin-top: 20%;
		width:100%;
		height: 100%;
		
	}
	.text_logo{
		display: block;
		margin-left: auto;
		margin-right: auto;
    height: 25%;
	}
  .portrait{
    background-color: white;
    width: 75%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    display: block;
    margin-top: 5%;
  }
	.logo{
	
    height:55%;
    padding-right: 40px;
    display: block;
    position: inherit;
    margin-left: auto;
    margin-right: auto;
    }
    .nav_word{

list-style-type: none;
float: none;
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  text-align: center;
  letter-spacing: 3px;
  padding: 2% 10%;
  text-decoration: none;
  font-size: 14px;
	
}
.mao1{
  height:50%;
  position: absolute;
  top:345px;
  left:-118px;

}
.mao2{
  height: 50%;
  position: absolute;
  top:200px;
  left:1000px;
}
.nav_word:hover{
	font-size: 14px;
}
.sec1{
  width:100%;
}

}

</style>

<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
<script type ="text/javascript" src="home.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Open+Sans" rel="stylesheet">
</body>


</html>